<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Data" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Localization" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	</ItemGroup>
</Project>
