# MicroserviceSample

./: .gitignore  Sample.sln  tye.yaml
apps/Sample.AuthServer/: Program.cs  Sample - Backup.AuthServer.csproj  Sample.AuthServer.csproj  SampleAuthServerModule.cs  SampleBrandingProvider.cs  appsettings.json  tempkey.jwk  web.config
apps/Sample.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/Sample.AuthServer/Properties/: launchSettings.json
apps/Sample.Web/: Program.cs  Sample - Backup.Web.csproj  Sample.Web.csproj  SampleBrandingProvider.cs  SampleWebAutoMapperProfile.cs  SampleWebModule.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json  web.config
apps/Sample.Web/Bundling/: DevExtremeScriptContributor.cs  DevExtremeStyleContributor.cs
apps/Sample.Web/Components/DevExtremeJs/: Default.cshtml  Default.cshtml.cs  DevExtremeJsViewComponent.cs
apps/Sample.Web/Controllers/: AccountController.cs  ReportingController.cs
apps/Sample.Web/Navigation/: MenuContributor.cs  Menus.cs  ToolbarContributor.cs
apps/Sample.Web/Pages/: Index.cshtml  Index.cshtml.cs  SamplePageModel.cs
apps/Sample.Web/Pages/Reporting/: Designer.cshtml  Designer.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
apps/Sample.Web/Properties/: launchSettings.json
apps/Sample.Web/wwwroot/: global-styles.css
gateway/Sample.Gateway/: Program.cs  Sample - Backup.Gateway.csproj  SampleGatewayModule.cs  appsettings.json  yarp.json
gateway/Sample.Gateway/Properties/: launchSettings.json
services/administration/host/Sample.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Program.cs  Sample - Backup.AdministrationService.HttpApi.Host.csproj  Sample.AdministrationService.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
services/administration/src/Sample.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  Sample - Backup.AdministrationService.Application.csproj
services/administration/src/Sample.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  Sample.AdministrationService.Application.Contracts.csproj
services/administration/src/Sample.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Sample - Backup.AdministrationService.Domain.csproj
services/administration/src/Sample.AdministrationService.EntityFrameworkCore/: Sample.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/Sample.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  Sample.AdministrationService.HttpApi.csproj
services/customer/host/Sample.CustomerService.HttpApi.Host/: CustomerServiceHttpApiHostModule.cs  Program.cs  Sample.CustomerService.HttpApi.Host.csproj  appsettings.json
services/customer/src/Sample.CustomerService.Application/: CustomerServiceAppService.cs  CustomerServiceApplicationAutoMapperProfile.cs  CustomerServiceApplicationModule.cs  Sample - Backup.CustomerService.Application.csproj  Sample.CustomerService.Application.csproj
services/customer/src/Sample.CustomerService.Application.Contracts/: CustomerServiceApplicationContractsModule.cs  CustomerServiceRemoteServiceConsts.cs  Sample.CustomerService.Application.Contracts.csproj
services/customer/src/Sample.CustomerService.Domain.Shared/: CustomerServiceDomainSharedModule.cs  CustomerServiceErrorCodes.cs  Sample.CustomerService.Domain.Shared.csproj
services/customer/src/Sample.CustomerService.HttpApi/: CustomerServiceController.cs  CustomerServiceHttpApiModule.cs  Sample - Backup.CustomerService.HttpApi.csproj
services/identity/src/Sample.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Sample - Backup.IdentityService.Application.csproj
services/identity/src/Sample.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  Sample.IdentityService.Application.Contracts.csproj
services/identity/src/Sample.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  Sample - Backup.IdentityService.Domain.csproj
services/identity/src/Sample.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  Sample - Backup.IdentityService.HttpApi.csproj
services/saas/host/Sample.SaaSService.HttpApi.Host/: Program.cs  SaaSServiceHttpApiHostModule.cs  Sample.SaaSService.HttpApi.Host.csproj  appsettings.json
services/saas/src/Sample.SaaSService.Application.Contracts/: SaaSServiceApplicationContractsModule.cs  SaaSServiceRemoteServiceConsts.cs  (+1 more)
shared/Sample.DbMigrator/: DbMigratorHostedService.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Sample.DbMigrator.csproj  SampleDbMigrationService.cs  SampleDbMigratorModule.cs  appsettings.json
shared/Sample.DbMigrator/Model/: ServiceClient.cs
shared/Sample.Shared.Hosting/: Sample.Shared.Hosting.csproj  SampleSharedHostingModule.cs
shared/Sample.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  Sample.Shared.Hosting.AspNetCore.csproj  SampleBrandingProvider.cs  SampleConstants.cs  SampleSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/Sample.Shared.Hosting.Gateways/: Sample.Shared.Hosting.Gateways.csproj  SampleSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
shared/Sample.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  Sample.Shared.Hosting.Microservices.csproj  SampleSharedHostingMicroservicesModule.cs
shared/Sample.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/Sample.Shared.Localization/: Sample.Shared.Localization.csproj  SampleSharedLocalizationModule.cs
shared/Sample.Shared.Localization/Localization/: SampleResource.cs
(+1157 files in other folders)
