<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sample.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.1" />
    <ProjectReference Include="..\Sample.AdministrationService.Domain.Shared\Sample.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
