<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sample.CustomerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.1" />
    <ProjectReference Include="..\Sample.CustomerService.Domain.Shared\Sample.CustomerService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
