<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Sample.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Shared.Hosting\Sample.Shared.Hosting.csproj" />
    </ItemGroup>

</Project>
