<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sample.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Sample.AdministrationService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Sample.Shared.Hosting.Microservices\Sample.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Sample.Shared.Localization\Sample.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\common\src\Sample.CommonService.Application.Contracts\Sample.CommonService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\customer\src\Sample.CustomerService.Application.Contracts\Sample.CustomerService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity\src\Sample.IdentityService.Application.Contracts\Sample.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity\src\Sample.IdentityService.EntityFrameworkCore\Sample.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\jfsa\src\Sample.JFSAService.Application.Contracts\Sample.JFSAService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\saas\src\Sample.SaaSService.Application.Contracts\Sample.SaaSService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\vitaldownloading\src\Sample.VitalDownloadingService.Application.Contracts\Sample.VitalDownloadingService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Sample.AdministrationService.HttpApi\Sample.AdministrationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Sample.AdministrationService.Application\Sample.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\..\src\Sample.AdministrationService.EntityFrameworkCore\Sample.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
