<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sample.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.1" />
    <ProjectReference Include="..\Sample.IdentityService.Domain.Shared\Sample.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
