<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\administration\src\Sample.AdministrationService.Application.Contracts\Sample.AdministrationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\administration\src\Sample.AdministrationService.EntityFrameworkCore\Sample.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\services\customer\src\Sample.CustomerService.Application.Contracts\Sample.CustomerService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\customer\src\Sample.CustomerService.EntityFrameworkCore\Sample.CustomerService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\services\identity\src\Sample.IdentityService.Application.Contracts\Sample.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\identity\src\Sample.IdentityService.EntityFrameworkCore\Sample.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\services\test1\src\Sample.Test1Service.Application.Contracts\Sample.Test1Service.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\test1\src\Sample.Test1Service.EntityFrameworkCore\Sample.Test1Service.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\services\saas\src\Sample.SaaSService.Application.Contracts\Sample.SaaSService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\saas\src\Sample.SaaSService.EntityFrameworkCore\Sample.SaaSService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sample.Shared.Hosting\Sample.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
