<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sample.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>MZH.MHIBS-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.1" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Toolbar\LoginLink\Default.cshtml" />
    <None Include="Components\_ViewImports.cshtml" />
    <None Include="Pages\Reporting\Designer.cshtml" />
    <None Include="Pages\Reporting\Viewer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\administration\src\Sample.AdministrationService.HttpApi.Client\Sample.AdministrationService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\common\src\Sample.CommonService.HttpApi.Client\Sample.CommonService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\common\src\Sample.CommonService.Web\Sample.CommonService.Web.csproj" />
    <ProjectReference Include="..\..\services\customer\src\Sample.CustomerService.HttpApi.Client\Sample.CustomerService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\customer\src\Sample.CustomerService.Web\Sample.CustomerService.Web.csproj" />
    <ProjectReference Include="..\..\services\identity\src\Sample.IdentityService.HttpApi.Client\Sample.IdentityService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\jfsa\src\Sample.JFSAService.HttpApi.Client\Sample.JFSAService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\jfsa\src\Sample.JFSAService.Web\Sample.JFSAService.Web.csproj" />
    <ProjectReference Include="..\..\services\saas\src\Sample.SaaSService.HttpApi.Client\Sample.SaaSService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\vitaldownloading\src\Sample.VitalDownloadingService.HttpApi.Client\Sample.VitalDownloadingService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\vitaldownloading\src\Sample.VitalDownloadingService.Web\Sample.VitalDownloadingService.Web.csproj" />
    <ProjectReference Include="..\..\shared\Sample.Shared.Hosting.AspNetCore\Sample.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\shared\Sample.Shared.Localization\Sample.Shared.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
